# ejercicios-android

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation.xml  animation2.xml
app/src/main/res/drawable-hdpi/: animation.xml  background_repeat.xml  degradado.xml  rect.xml  transition.xml
app/src/main/res/layout/: activity_async_task_pot_post.xml  activity_draw.xml  activity_hacer_toast.xml  activity_i__menu.xml  activity_notificacion.xml  activity_parsear_xml.xml  activity_personal_dialog.xml  activity_post_request.xml  activity_spinner_dialog.xml  activity_subir_imagen.xml  alllayouts.xml  alllayouts_frame.xml  alllayouts_grid.xml  alllayouts_linear.xml  alllayouts_relative.xml  alllayouts_table.xml  almacenamiento.xml  almacenamiento_ejercicio_con_precarga.xml  almacenamiento_plantas_basico_main.xml  almacenamiento_plantas_con_alarma_info.xml  almacenamiento_preferencias_preferencias.xml  almacenamiento_preferencias_verresultados.xml  almacenamiento_sqlite.xml  almacenamientos_plantas_basico_info.xml  animatium_animationset.xml  animatium_framebyframe.xml  animatium_interpolacion.xml  animatium_transition.xml  animatium_tween.xml  asyntask_peticion_basica.xml  carga_imagen.xml  contenido_scrollable.xml  dialog.xml  dialog_personal.xml  dialog_personal_dialog.xml  dialogs_alertdialogejemplo.xml  dialogs_progressbar.xml  draw.xml  draw_circulo_con_attrs.xml  draw_monstruito.xml  (+58 more)
app/src/main/res/layout-land/: layout_ejercicio_layouts.xml
(+146 files in other folders)
