<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 	<TextView android:text="Nombre" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" />
 	<TextView android:id="@+id/nombre" android:layout_width="match_parent" android:layout_height="wrap_content" />
 	
 	<TextView android:text="Frecuencia de Riego" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" />
 	<TextView android:id="@+id/frecuencia_riego" android:layout_width="match_parent" android:layout_height="wrap_content" />
	
	<TextView android:text="Ubicación" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" />
 	<TextView android:id="@+id/ubicacion" android:layout_width="match_parent" android:layout_height="wrap_content" />
 	
 	
 	<TextView android:text="Otros cuidados" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" />
 	<TextView android:id="@+id/otros_cuidados" android:layout_width="match_parent" android:layout_height="wrap_content" />
 	 
 	<ToggleButton
 	    android:id="@+id/toggleButton1"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="ToggleButton" 
 	    android:onClick="tengoEstaPlantaPulsado"/>

</LinearLayout>